# qBittorrentAutoMove

./: README.md  pom.xml
src/main/java/github/zerorooot/: Main.java
src/main/java/github/zerorooot/bean/: ApiBean.java  FileBean.java
src/main/java/github/zerorooot/service/: qBittorrentUtil.java
src/test/java/: tt.java
